pinheiro2/lifecycle-timer/action.yml
name: 'Lifecycle Timer'
description: 'Times workflow execution through all pre, main, and post steps'
inputs:
  job_name:
    description: 'Name of the job for artifact naming'
    required: true
runs:
  using: 'node20'
  pre: 'pre.js'
  main: 'main.js'
  post: 'post.js'

pinheiro2/sota-cicd-tests/.github/workflows/sota_tb10_baseline.yml
- uses: pinheiro2/lifecycle-timer@main
  with:
    job_name: falco_analyze

pinheiro2/sota-cicd-tests/.github/workflows/sota_tb_6.yml
- uses: pinheiro2/lifecycle-timer@main
  with:
    job_name: cimon

pinheiro2/sota-cicd-tests/.github/workflows/sota_tb10_baseline.yml
- uses: pinheiro2/lifecycle-timer@main
  with:
    job_name: profile_falco

pinheiro2/sota-cicd-tests/.github/workflows/trivy_measured.yml
- uses: pinheiro2/lifecycle-timer@main
  with:
    job_name: my_analyze